{
  "manifest_version": 3,
  "name": "Bilibili-oversea",
  "version": "2.2.0",
  "description": "独立实现的 B 站视频 CDN 本地测速与智能切换工具；无代理、无遥测。",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "activeTab",
    "declarativeNetRequestWithHostAccess",
    "storage"
  ],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://m.bilibili.com/*",
    "https://*.bilivideo.com/*",
    "https://*.mcdn.bilivideo.cn/*"
  ],
  "background": {
    "service_worker": "src/worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Bilibili-oversea",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    },
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/bangumi/play/*",
        "https://www.bilibili.com/cheese/play/*",
        "https://m.bilibili.com/video/*",
        "https://m.bilibili.com/bangumi/play/*"
      ],
      "js": ["src/page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://www.bilibili.com/video/*",
        "https://www.bilibili.com/bangumi/play/*",
        "https://www.bilibili.com/cheese/play/*",
        "https://m.bilibili.com/video/*",
        "https://m.bilibili.com/bangumi/play/*"
      ],
      "js": ["src/content.js"],
      "run_at": "document_start"
    }
  ]
}
